VAR_CONFIG
	::ISO10816 AT %ID."X20CM4810".Iso10816_01;
	::RMSAclEnv AT %ID."X20CM4810".RmsAccEnvelope01;
	::RMSVelEnv AT %ID."X20CM4810".RmsVelEnvelope01;
	::GetBuffer:fubCM4810.ioMapping.BufferInputSequence01 AT %IB."X20CM4810".BufferInputSequence01;
	::GetBuffer:fubCM4810.ioMapping.BufferRxByte01 AT %IB."X20CM4810".BufferRxByte01;
	::GetBuffer:fubCM4810.ioMapping.BufferRxByte02 AT %IB."X20CM4810".BufferRxByte02;
	::GetBuffer:fubCM4810.ioMapping.BufferRxByte03 AT %IB."X20CM4810".BufferRxByte03;
	::GetBuffer:fubCM4810.ioMapping.BufferRxByte04 AT %IB."X20CM4810".BufferRxByte04;
	::GetBuffer:fubCM4810.ioMapping.BufferRxByte05 AT %IB."X20CM4810".BufferRxByte05;
	::GetBuffer:fubCM4810.ioMapping.BufferOutputSequence01 AT %QB."X20CM4810".BufferOutputSequence01;
	::GetBuffer:fubCM4810.ioMapping.BufferTxByte01 AT %QB."X20CM4810".BufferTxByte01;
	::GetBuffer:fubCM4810.ioMapping.BufferTxByte02 AT %QB."X20CM4810".BufferTxByte02;
	::GetBuffer:fubCM4810.ioMapping.BufferTxByte03 AT %QB."X20CM4810".BufferTxByte03;
	::GetBuffer:fubCM4810.ioMapping.BufferTxByte04 AT %QB."X20CM4810".BufferTxByte04;
	::GetBuffer:fubCM4810.ioMapping.BufferLockValid01 AT %IX."X20CM4810".BufferLockValid01;
	::GetBuffer:fubCM4810.ioMapping.RequestBufferLock01 AT %QX."X20CM4810".RequestBufferLock01;
END_VAR
