SHELL := cmd.exe

export AS_BUILD_MODE := Build
export AS_SYSTEM_PATH := C:/Program\ Files/BRAutomation4/AS/System
export AS_BIN_PATH := C:/Program Files/BRAutomation4/AS412/bin-en
export AS_INSTALL_PATH := C:/Program\ Files/BRAutomation4/AS412
export AS_PATH := C:/Program Files/BRAutomation4/AS412
export AS_VC_PATH := C:/Program\ Files/BRAutomation4/AS412/AS/VC
export AS_GNU_INST_PATH := C:/Program\ Files/BRAutomation4/AS412/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/projects/Project/Temp/Archives/Config1/X20CP3586
export AS_CPU_PATH := C:/projects/Project/Temp/Objects/Config1/X20CP3586
export AS_CPU_PATH_2 := C:/projects/Project/Temp/Objects/Config1/X20CP3586
export AS_TEMP_PATH := C:/projects/Project/Temp
export AS_BINARIES_PATH := C:/projects/Project/Binaries
export AS_PROJECT_CPU_PATH := C:/projects/Project/Physical/Config1/X20CP3586
export AS_PROJECT_CONFIG_PATH := C:/projects/Project/Physical/Config1
export AS_PROJECT_PATH := C:/projects/Project
export AS_PROJECT_NAME := CoTrace_Vibro
export AS_PLC := X20CP3586
export AS_TEMP_PLC := X20CP3586
export AS_USER_NAME := matej
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.12.6.106
export AS_WORKINGVERSION := 4.12


default: \



