WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TraceCyc 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=13 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                       coTraceApiState_0                          coTraceApiState    0 "                                                               *"    0   24    1    0    1    1         
                              Parameters                                    UDINT    0 "                                                        83011360"    1    7    1   10    0    0         
                             liveCounter                                     DINT    0 "                                                             365"    1    4    1   10    0    0         
                               isTracing                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       apiRequestCounter                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                                runState                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                  numberOfExecutedTraces                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                        numberOfTriggers                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                      numberOfDataPoints                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                        arLoggerStatusId                                     DINT    0 "                                                     -1070586090"    1    4    1   10    0    0         
                         clientSessionId                               STRING[40]    0 "                                                              ''"    1    9   41    1    0    0         
          initACOPOStrakLayoutFileDevice                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                     coTraceAPIParType_0                        coTraceAPIParType    0 "                                                               *"    0   24    1    0    1    1         
                       FileDevice_InitEn                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          FileDeviceUser                               STRING[50]    0 "                                                          'User'"    1    9   51    1    0    0         
                              FileDevice                               STRING[50]    0 "                                           'CoTraceWebApiFolder'"    1    9   51    1    0    0         
                         DefaultFileName                               STRING[50]    0 "                                                     'TraceData'"    1    9   51    1    0    0         
                          FileDevicePath                              STRING[200]    0 "                                                   '/DEVICE=F:/'"    1    9  201    1    0    0         
                  FileDevicePathFallback                              STRING[200]    0 "                                                   '/DEVICE=D:/'"    1    9  201    1    0    0         
                              CpuIsARsim                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                     FileDevicePathARsim                              STRING[200]    0 "                                                   '/DEVICE=C:/'"    1    9  201    1    0    0         
