<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="J4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gTrace">
          <Variable Name="BufferUpload" RecursiveEnable="2" />
          <Variable Name="BufferStatus" RecursiveEnable="2" />
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>